E2B_API_KEY=
GOOGLE_API_KEY=""
OPENAI_API_KEY=""
ANTHROPIC_API_KEY=""
BETTER_AUTH_SECRET=
BETTER_AUTH_URL= 
CLIENT_SECRET=
CLIENT_ID=
PROJECT_USAGE_LIMIT=1
LLM_CALL_USAGE=2
SANDBOX_RATE_LIMIT=5,
LLM_RATE_LIMIT=5,
USER_PER_PROJECT_LIMIT=1,
DATABASE_URL=""
BACKEND_BASE_URL=""
E2B_SANDBOX_TEMPLATE=''
BUCKET_PREFIX=""
BUCKET_LOCAL_DIR=""
BUCKET_NAME=""
BUCKET_NAMESPACE=""